<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>14b6d6f2-ca48-4c7f-b6d8-0d7dce1a123c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Mews.Atlas.Aspire.Temporal" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tools\Mews.Job.Scheduler.MigrationService\Mews.Job.Scheduler.MigrationService.csproj" />
    <ProjectReference Include="..\Mews.Job.Scheduler\Mews.Job.Scheduler.csproj" />
  </ItemGroup>
</Project>
