step "run-a-script" {
    name = "Fetch Repo Tags"

    action "fetch-repo-tags" {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Script.ScriptFileName = "octopus/fetch-tags.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "azure-workers"

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-161"
            git_credential_type = "Library"
            repository_uri = "https://github.com/MewsSystems/deployment-scripts.git"
        }
    }
}

step "run-an-azure-script" {
    name = "Copy image from GHCR to ACR"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Azure.AccountId = "#{Azure}"
            Octopus.Action.Script.ScriptFileName = "octopus/copy-image-ghcr-acr.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "azure-workers"

        container {
            feed = "worker-image-from-acr"
            image = "octopus-worker-image-sdk-8:latest"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-161"
            git_credential_type = "Library"
            repository_uri = "https://github.com/MewsSystems/deployment-scripts.git"
        }

        packages "tax-manager" {
            acquisition_location = "Server"
            feed = "github"
            package_id = "MewsSystems/tax-manager"
            properties = {
                Extract = "False"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "checkout-from-github" {
    name = "Deploy"

    action "deploy" {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.Script.ScriptFileName = "octopus/pulumi-deploy.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "azure-workers"

        container {
            feed = "worker-image-from-acr"
            image = "octopus-worker-image-sdk-8:latest"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-161"
            git_credential_type = "Library"
            repository_uri = "https://github.com/MewsSystems/deployment-scripts.git"
        }

        packages "tax-manager" {
            acquisition_location = "Server"
            feed = "github"
            package_id = "MewsSystems/tax-manager"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "service-health-check" {
    name = "Service Health Check"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "#{Azure}"
            Octopus.Action.Script.ScriptFileName = "octopus/servicehealthcheck.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "azure-workers"

        container {
            feed = "worker-image-from-acr"
            image = "octopus-worker-image:latest"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-161"
            git_credential_type = "Library"
            repository_uri = "https://github.com/MewsSystems/deployment-scripts.git"
        }
    }
}

step "newrelic-deployment" {
    name = "New Relic deployment"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "#{Azure}"
            Octopus.Action.Script.ScriptFileName = "octopus/newrelic-deployment.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "azure-workers"

        container {
            feed = "worker-image-from-acr"
            image = "octopus-worker-image:latest"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-161"
            git_credential_type = "Library"
            repository_uri = "https://github.com/MewsSystems/deployment-scripts.git"
        }
    }
}