# Mews

./: EBITDA_V1.docx  readme
job-scheduler/: .editorconfig  .git-blame-ignore-revs  .gitattributes  Directory.Packages.props  Dockerfile  Mews.Job.Scheduler.sln  Pulumi.AzureDemo.yaml  Pulumi.AzureDevelopment.yaml  Pulumi.AzureProduction.yaml  Pulumi.AzureTest.yaml  Pulumi.yaml  README.md  entrypoint.sh
job-scheduler/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
job-scheduler/.github/workflows/: build-bundle-publish.yml  build-publish.yml  infrastructure-preview.yml  pr-labeler.yml  shared-bundle-migration.yml
job-scheduler/.octopus/job-scheduler/: deployment_process.ocl  deployment_settings.ocl  variables.ocl
job-scheduler/infra/Mews.Job.Scheduler.Infrastructure/: ConfigSecrets.cs  Infrastructure.cs  Mews.Job.Scheduler.Infrastructure.csproj  Program.cs  SqlDatabaseConfiguration.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Application/: Mews.Job.Scheduler.BuildingBlocks.Application.csproj
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Application/CQS/: ICommand.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Configuration/: Mews.Job.Scheduler.BuildingBlocks.Configuration.csproj
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Configuration/Alerting/: SentryConfigurations.cs  SentryOptionsConfiguration.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Configuration/Authentication/: AuthenticationTokensConfiguration.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Configuration/FeatureFlags/: FeatureFlagConfiguration.cs  FeatureFlagKeys.cs  LaunchDarklyConfiguration.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Configuration/Secrets/: KeyVaultConfiguration.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Configuration/Security/: SecurityHeadersConfiguration.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Configuration/Serialization/: DateTimeJsonConverter.cs  DateTimeSpanConverter.cs  FlagEnumJsonConverter.cs  JsonSerializerOptionsConfiguration.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Configuration/Sql/: SqlConfiguration.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Domain/DateTimeProviders/: DateTimeProvider.cs  IDateTimeProvider.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Domain/Entity/: Entity.cs  IEntity.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Domain/Guids/: SequentialGuid.cs
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Infrastructure/: Mews.Job.Scheduler.BuildingBlocks.Infrastructure.csproj
job-scheduler/src/buildingBlocks/Mews.Job.Scheduler.BuildingBlocks.Types/: Mews.Job.Scheduler.BuildingBlocks.Types.csproj
job-scheduler/src/hosts/Mews.Job.Scheduler/: ApiModule.cs  ApiModuleConstants.cs  Mews.Job.Scheduler.csproj  Program.cs  appsettings.demo.json  appsettings.dev.json  appsettings.localAspire.json  appsettings.localDocker.json  appsettings.prod.json  appsettings.test.json
job-scheduler/src/hosts/Mews.Job.Scheduler.Aspire.AppHost/: AspireAppHostConfiguration.cs  AspireWorkflows.cs  Mews.Job.Scheduler.Aspire.AppHost.csproj  Program.cs
job-scheduler/src/tools/Mews.Job.Scheduler.MigrationService/: Mews.Job.Scheduler.MigrationService.csproj  Program.cs  Worker.cs
job-scheduler/tests/Mews.Job.Scheduler.Aspire.IntegrationTests/: IntegrationTests.cs  Mews.Job.Scheduler.Aspire.IntegrationTests.csproj  TestBase.cs
job-scheduler/tests/Mews.Job.Scheduler.Aspire.IntegrationTests/Configuration/: TestConfiguration.cs
job-scheduler/tests/Mews.Job.Scheduler.Aspire.IntegrationTests/Fakes/: FakeMeterFactory.cs
job-scheduler/tests/Mews.Job.Scheduler.Aspire.IntegrationTests/Helpers/: AssertHelpers.cs  DatabaseHelpers.cs  HttpClientHelpers.cs  SampleData.cs  SerializationHelpers.cs
job-scheduler/tests/Mews.Job.Scheduler.Benchmarks/: Mews.Job.Scheduler.Benchmarks.csproj  Program.cs
job-scheduler/tests/Mews.Job.Scheduler.Tests.Shared/: Mews.Job.Scheduler.Tests.Shared.csproj
job-scheduler/tests/Mews.Job.Scheduler.Tests.Shared/Helpers/: TestData.cs
job-scheduler/tests/Mews.Job.Scheduler.UnitTests/: Mews.Job.Scheduler.UnitTests.csproj
job-scheduler/tests/Mews.Job.Scheduler.UnitTests/Data/: DbInMemoryTest.cs  InMemoryDbContextFactory.cs
job-scheduler/tests/Mews.Job.Scheduler.UnitTests/ExceptionHandlers/: JobSchedulerServiceExceptionHandlerTests.cs
job-scheduler/tests/Mews.Job.Scheduler.UnitTests/Helpers/: JobHelpers.cs  JobSchedulerServiceExceptionMapperTests.cs  SqlActionExceptionMapperTests.cs
job-scheduler/tests/Mews.Job.Scheduler.UnitTests/JsonConverters/: DateTimeJsonConverterTests.cs  DateTimeSpanJsonConverterTests.cs  FlagEnumJsonConverterFactoryTests.cs
tax-manager-1.4.0-rc1/infra/TaxManager.Infrastructure/: ConfigSecrets.cs  Infrastructure.cs  Program.cs  TaxManager.Infrastructure.csproj
tax-manager-1.4.0-rc1/src/TaxManager.DbMigrationService/: Program.cs  TaxManager.DbMigrationService.csproj  Worker.cs
tax-manager-1.4.0-rc1/src/TaxManager.DbMigrationService/Properties/: launchSettings.json
tax-manager-1.4.0-rc1/src/hosts/TaxManager.Api/: ApiModule.cs  ApiModuleConstants.cs  Instrumentation.cs  Program.cs  Startup.cs  TaxManager.Api.csproj  appsettings.json  appsettings.localAspire.json  appsettings.localDev.json
tax-manager-1.4.0-rc1/src/hosts/TaxManager.Aspire.AppHost/: AspireAppHostConfiguration.cs  Program.cs  TaxManager.Aspire.AppHost.csproj  appsettings.json
tax-manager-1.4.0-rc1/src/tests/TaxManager.Aspire.IntegrationTests/: HealthTests.cs  TaxManager.Aspire.IntegrationTests.csproj
tax-manager-1.4.0-rc1/src/tests/TaxManager.IntegrationTests/: TaxManager.IntegrationTests.csproj  TestBase.cs  TestingWebApplicationFactory.cs
tax-manager-1.4.0-rc1/src/tests/TaxManager.UnitTests/: TaxManager.UnitTests.csproj
(+445 files in other folders)
