<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Mews.Atlas.Aspire.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="Mews.Atlas.Testing" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\hosts\Mews.Job.Scheduler.Aspire.AppHost\Mews.Job.Scheduler.Aspire.AppHost.csproj" />
    <ProjectReference Include="..\..\src\hosts\Mews.Job.Scheduler\Mews.Job.Scheduler.csproj" />
    <ProjectReference Include="..\..\src\modules\core\Mews.Job.Scheduler.Core.EntityFrameworkCore\Mews.Job.Scheduler.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mews.Job.Scheduler.Tests.Shared\Mews.Job.Scheduler.Tests.Shared.csproj" />
  </ItemGroup>
</Project>
