<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\buildingBlocks\Mews.Job.Scheduler.BuildingBlocks.Configuration\Mews.Job.Scheduler.BuildingBlocks.Configuration.csproj" />
    <ProjectReference Include="..\..\..\buildingBlocks\Mews.Job.Scheduler.BuildingBlocks.Infrastructure\Mews.Job.Scheduler.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\buildingBlocks\Mews.Job.Scheduler.BuildingBlocks.Types\Mews.Job.Scheduler.BuildingBlocks.Types.csproj" />
    <ProjectReference Include="..\Mews.Job.Scheduler.Core.Domain\Mews.Job.Scheduler.Core.Domain.csproj" />
  </ItemGroup>
</Project>
