<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mews.Job.Scheduler.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\modules\core\Mews.Job.Scheduler.Core.Domain\Mews.Job.Scheduler.Core.Domain.csproj" />
    </ItemGroup>

</Project>
