<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\hosts\Mews.Job.Scheduler\Mews.Job.Scheduler.csproj" />
    <ProjectReference Include="..\..\src\modules\core\Mews.Job.Scheduler.Core.Application\Mews.Job.Scheduler.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\modules\core\Mews.Job.Scheduler.Core.Domain\Mews.Job.Scheduler.Core.Domain.csproj" />
    <ProjectReference Include="..\Mews.Job.Scheduler.Tests.Shared\Mews.Job.Scheduler.Tests.Shared.csproj" />
  </ItemGroup>
</Project>
