<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TaxManager.DbMigrationService-49fe8331-c2ae-40ba-b642-3c7bd98b2461</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\modules\core\TaxManager.Domain\TaxManager.Domain.csproj" />
      <ProjectReference Include="..\modules\core\TaxManager.EntityFrameworkCore\TaxManager.EntityFrameworkCore.csproj" />
    </ItemGroup>
</Project>
